name: aaa
run-name: aaaa
on: [push]
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
      - run: echo "a"
      - run: echo "a!"
      - run: echo "a a"
      - name: Check out repository code
        uses: actions/checkout@v3
      - run: echo "a."
      - run: echo "🖥️aaaa"
      - name: List files in the repository
        run: |
          ls ${{ github.workspace }}
      - run: echo "sukaaa   AAA"
